<view class="container">
   <image mode="aspectFill" src="{{customer.avatar.length>0?customer.avatar:'../../images/yujia.png'}}" class="head-view"></image>
   <view class="item-content-view">
     <view class="item-view" bindtap="selectCustomer">
         <image src="../../images/yujia.png" class="left-image"></image>
         <text>{{customer.name.length>0?customer.name:'选择预约会员'}}</text>
     </view>
     <view class="item-view">
         <image src="../../images/time.png" class="left-image"></image>
         <picker mode="time" start="05:00" end="23:00" bindchange='changeBeginTime'>
             <view>{{beginDate.length>0?beginDate:'选择预约开始时间'}}</view>
         </picker>
    </view>
    <view class="item-view">
         <image src="../../images/time.png" class="left-image"></image>
         <picker mode="time" start="05:00" end="23:00" bindchange='changeEndTime'>
             <view>{{endDate.length>0?endDate:'选择预约结束时间'}}</view>
         </picker>
    </view>
    <view class="switch-view" wx:if="{{!isEdit}}">
        <view>每周重复</view>
        <switch class="switch" checked="{{isRepetition}}" bindchange="changeSwitch"/>
    </view>
   </view>
   
   <button  class="submit-view" style="width:80%" bindtap="addSchedule">预约</button>
   
</view>