<calendar
  id="calendar" 
  class="calendar-view"
  config="{{calendarConfig}}"
  bind:takeoverTap="takeoverTap"
  bind:afterTapDate="afterTapDate"
  bind:afterCalendarRender="afterCalendarRender"
  bind:onSwipe="onSwipe"
  bind:whenChangeMonth="whenChangeMonth"
/>


<button bindtap="getSiginXslClick">获取当月签到表</button>




