<calendar
  id="calendar" 
  class="calendar-view"
  config="{{calendarConfig}}"
  bind:takeoverTap="takeoverTap"
  bind:afterTapDate="afterTapDate"
  bind:afterCalendarRender="afterCalendarRender"
  bind:onSwipe="onSwipe"
  bind:whenChangeMonth="whenChangeMonth"
/>
<view class="warn-view">
  <text class="iconfont icon-xinaixin-copy"></text>
  <text>点击日历某一天进行日程安排</text>
</view>


<button class="get-sigin-view2" style="width:600rpx" bindtap="getWeekCaseClick" data-type="1">查看当周签到表</button>
<button class="get-sigin-view" style="width:600rpx" bindtap="getSiginXslClick" data-type="1">获取当月每天签到表</button>
<button class="get-sigin-view1" style="width:600rpx" bindtap="getSiginXslClick" data-type="2">获取当月会员总结表</button>




