.calendar-view{
  border-bottom:1px dashed rgb(180, 149, 103);
}

.get-sigin-view{
  position:fixed;
  bottom: 150rpx;
  background-color: rgb(163, 164, 250);
  color: white;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  font-weight: 200;
  font-size: 32rpx;

}
.get-sigin-view1{
  position:fixed;
  bottom: 50rpx;
  background-color: rgb(238, 95, 95);
  color: white;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  font-weight: 200;
  font-size: 32rpx;

}
.get-sigin-view2{
  position:fixed;
  bottom: 250rpx;
  background-color: rgb(238, 236, 95);
  color: black;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  font-weight: 200;
  font-size: 32rpx;

}



.warn-view{
  display: flex;
  flex-direction: row;
  color: red;
  align-items: center;
  margin: 40rpx;
  font-size: 25rpx;

}

