<view class="container-view">
  <image class="banner-view" mode="aspectFill" src="../../images/banner.jpeg"></image>
  <view wx:if="{{isTeacher}}"  class="enter-view">
   <view wx:if="{{config.addCustomerSwitch2}}" class="enter-item-view" bindtap="toAddUser">
       <view class="enter-item-leftview">
         <text class="enter-text1">新增会员</text>
         <text class="enter-text2">录入可爱的会员信息</text>
       </view>
       <text class="iconfont icon-xinzengkehu enter-item-rightview"></text>
    </view>
    <view class="enter-item-view" bindtap="showCustomes">
       <view class="enter-item-leftview">
         <text class="enter-text1">查看会员</text>
         <text class="enter-text2">康康你的小可爱们</text>
       </view>
       <text class="iconfont icon-xinzengkehu enter-item-rightview"></text>
    </view>
    <view class="enter-item-view" bindtap="schedulePlan">
       <view class="enter-item-leftview">
         <text class="enter-text1">日程安排</text>
         <text class="enter-text2">预约你的小可爱们</text>
       </view>
       <text class="iconfont icon-xinzengkehu enter-item-rightview"></text>
    </view>
    <view class="enter-item-view" bindtap="signIn">
       <view class="enter-item-leftview">
         <text class="enter-text1">今日签到</text>
         <text class="enter-text2">上课签到了哦</text>
       </view>
       <text class="iconfont icon-xinzengkehu enter-item-rightview"></text>
    </view>
  </view>


  <view wx:else class="enter-view">
   <view class="enter-item-view" bindtap="s_bookClick">
       <view class="enter-item-leftview">
         <text class="enter-text1">上课时间表</text>
         <text class="enter-text2">查看您今日上课时间表</text>
       </view>
       <text class="iconfont icon-xinzengkehu enter-item-rightview"></text>
    </view>
    <view class="enter-item-view" bindtap="s_lookRecord">
       <view class="enter-item-leftview">
         <text class="enter-text1">打卡记录</text>
         <text class="enter-text2">康康您的上课足迹吧</text>
       </view>
       <text class="iconfont icon-xinzengkehu enter-item-rightview"></text>
    </view>
  </view>
</view>
