<view class="container">
  <!-- <view class="item-view" bindtap="selectTeacher">
         <image src="{{customer.avatar == undefined ? '../../images/yj.png':customer.avatar}}" class="left-image"></image>
         <text class="text-view">{{customer.name == undefined ?'选择瑜伽老师':customer.name}}</text>
  </view> -->


  <block wx:if="{{lessions.length>0}}" wx:for="{{lessions}}" wx:key='index'>
    <view class="plan-view">
     <view class="plan-item-view">
        <text>瑜伽老师:</text>
        <text>{{item.teacher_name + '老师'}}</text>
     </view>
     <view class="plan-item-view">
        <text>上课地点:</text>
        <text>亚玛瑜伽</text>
     </view>
     <view class="plan-item-view">
        <text>上课时间:</text>
        <text>{{item.show_date}}</text>
     </view>

     <view class="plan-item-view">
        <text>温馨提醒:</text>
        <text>亲爱的会员，请明天准时参加上课</text>
     </view>

     <image class="gostudy-view" src="../../images/gostudy.png"></image>

  </view>
    
  </block>

 
  <view wx:if="{{lessions.length==0}}" class="placehold-view">
    <image class="no-course-imgae" src="../../images/kebiao.png"></image> 
    <text>今天无课程安排，请微信联系你的上课老师吧~</text>
  </view>
</view>
