<view class="container">
  <block wx:if="{{customer.sigins!=undefined}}" wx:for="{{customer.sigins}}" wx:key='index'>
    <view class="plan-view">
    <view class="plan-item-view">
        <text>打卡时间:</text>
        <text>{{item}}</text>
        <image class="gostudy-view" src="../../images/xingxing.png"></image>
    </view>
  </view>
    
  </block>

 
  <view wx:if="{{customer.sigins==undefined}}" class="placehold-view">
    <image class="no-course-imgae" src="../../images/kebiao.png"></image> 
    <text>暂无打卡记录，行动记录美好生活~</text>
  </view>
</view>
