<view class="container">
   <block wx:if="{{customers.length >0}}" wx:for="{{customers}}" wx:key="index">
       <view class="item-view" bindtap="itemClick" data-idx="{{index}}">
          <text class="time-view">{{daySchedule[index].show_worktime_begin}}</text>
          <text class="time-view">{{daySchedule[index].show_worktime_end}}</text>
          <view class="right-view">
            <image src="{{item.avatar}}" mode="aspectFill" class="avatar-view"></image>
            <text class="name-view">{{item.name}}</text>
            <text wx:if="{{daySchedule[index].is_sigin_in}}" class="sigin-text">已签到</text>
            <text wx:else class="iconfont icon-shanchuanniu delete-view" catchtap="delecteClick" data-idx="{{index}}"></text>
          </view>
       </view>
   </block>

   <block wx:if="{{customers.length == 0}}">
      <view class="schedule-view">
      <view class="no-schedule-view">
      <text>没有日程哦，点击</text>
      <text class="iconfont icon-tianjia"></text>
      <text>快速添加吧～～</text>
      </view>
      </view>
   </block>
   
</view>

<image wx:if="{{isShowCopy}}" src="../../images/box.png" class="yinyong-image" bindtap="yinyongClick"></image>
<text class="iconfont icon-tianjia tianjia" bindtap="addSchedule"></text>
<view wx:if="{{customers.length >0}}" class="copy-view"  bindtap="dayPlanClick">复制今日计划</view>
