.container{
  /* background-color: red; */
  width: 100%;
  height: 100%;
  background-color: rgb(246, 246, 246);
  overflow-x: hidden;
  
}
.item-view{
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 44rpx;
  margin-bottom: 22rpx;
  
}
.name-view{
  font-size: 30rpx;
  color: black;

}
.avatar-view{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 12rpx;
  background-color: rgb(246, 246, 246);

}
.time-view{
  font-size: 28rpx;
  color: gray;
  margin-right: 20rpx;
  width: 65rpx;


}
.right-view{
  display: flex;
  align-items: center;
  background-color: white;
  flex: 1;
  position: relative;

}
.tianjia{
  font-size: 60rpx;
  right: 44rpx;
  bottom: 100rpx;
  position: fixed;
  color:rgb(180, 149, 103);
}
.yinyong-image{
  width: 80rpx;
  height: 80rpx;
  left: 44rpx;
  bottom: 100rpx;
  position: fixed;
}

.schedule-view{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-schedule-view{
   font-size: 28rpx;
   color:rgb(189, 189, 236);
   text-align: center;
   display: flex;
   align-items: center;

}
.delete-view{
  position: absolute;
  font-size: 50rpx;
  right: 44rpx;
  color: rgb(230, 196, 134);
}
.copy-view{
  position:absolute;
  bottom: 200rpx;
  width: 200rpx;
  height: 80rpx;
  color: white;
  font-size: 24rpx;
  text-align: center;
  line-height: 80rpx;
  right: 20rpx; 
  border-radius: 10rpx;
  /* transform: translate(-50%, -50%); */
  background-color: rgb(247, 186, 73);


}
.no-schedule-view text:nth-of-type(2){
  margin:20rpx
}
.sigin-text{
  position: absolute;
  font-size: 28rpx;
  right: 44rpx;
  color: rgb(230, 196, 134);
}





/* pages/yuyin/yuyin.wxss */
 
.yuyinWrap {
  position: relative;
  margin-top:300rpx;
}
 
.yuyinCon {
  border: 1px solid #ccc;
  margin: 0 auto;
  padding: 10rpx 10rpx 70rpx;
}
 
.yuyin {
  position: absolute;
  bottom: 0;
  left: 48rpx;
  font-size: 36rpx;
  color: #999;
  padding-bottom: 10rpx;
}
 
.yuyin icon.iconfont {
  font-size: 34rpx;
  padding: 0 17rpx 15rpx;
  border-radius: 50%;
  background: #73dbef;
  margin-right: 14rpx;
  color: #fff;
}
 
.consultYuyin {
  height: 100%;
  width: 90%;
}
 
.icon-jianpan1 {
  position: absolute;
  left: 10rpx;
  bottom: 6px;
  color: #606267;
  font-size: 60rpx;
}
 
.yuyinBtn {
  position: fixed;
  bottom: 200rpx;
  width: 200rpx;
  height: 80rpx;
  color: white;
  font-size: 24rpx;
  text-align: center;
  line-height: 80rpx;
  left: 20rpx; 
  border-radius: 10rpx;
  /* transform: translate(-50%, -50%); */
  background-color: rgb(109, 109, 243);
}
 
.yuyinBtnBg {
  background: #eee;
}
 
.yuyinBtn::after {
  border-radius: 0;
  border: none;
}
 
.startYuyinImage {
  position: fixed;
  top: 210rpx;
  left: 50%;
  width: 190rpx;
  height: 240rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
  margin-left: -95rpx;
}
 
.startYuyinImage cover-image {
  margin: 30rpx auto;
  width: 100rpx;
  height: 100rpx;
}
 
.startYuyinImage cover-view {
  margin-top: 25rpx;
}

.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}