<view class="container">
   <block wx:if="{{customers.length >0}}" wx:for="{{customers}}" wx:key="index">
       <view class="item-view" bindtap="itemClick" data-idx="{{index}}">
          <text class="time-view">{{daySchedule[index].show_worktime_begin}}</text>
          <text class="time-view">{{daySchedule[index].show_worktime_end}}</text>
          <view class="right-view">
            <image src="{{item.avatar}}" mode="aspectFill" class="avatar-view"></image>
            <text class="name-view">{{item.nick_name.length > 0 ? item.nick_name:item.name}}</text>
            <text wx:if="{{daySchedule[index].is_sigin_in}}" class="sigin-text">已签到</text>
            <text wx:else class="iconfont icon-shanchuanniu delete-view" catchtap="delecteClick" data-idx="{{index}}"></text>
          </view>
       </view>
   </block>

   <block wx:if="{{customers.length == 0}}">
      <view class="schedule-view">
      <view class="no-schedule-view">
      <text>没有日程哦，点击</text>
      <text class="iconfont icon-tianjia"></text>
      <text>快速添加吧～～</text>
      </view>
      </view>
   </block>
   
</view>


<view class="bottom-view">
  <view  class="copy-view"  bindtap="yinyongClick">
    <!-- <text class="iconfont icon-tianjia tianjia" ></text> -->
    <image  src="../../images/box.png" class="yinyong-image"></image>
    <text>快捷模版</text>
  </view>
  <view  class="copy-view"  bindtap="siginClick">
    <text class="iconfont icon-qiandao1 tianjia" ></text>
    <text>当日签到</text>
  </view>
  <view  class="copy-view"  bindtap="dayPlanClick">
    <text class="iconfont icon-fuzhi tianjia" ></text>
    <text>复制计划</text>
  </view>
  <view class="copy-view" bindtap="addSchedule">
    <text class="iconfont icon-tianjia tianjia" ></text>
    <text>新增日程</text>
  </view>
  <view  class="copy-view"  bindtap="chooseImage">
    <!-- <text class="iconfont icon-tianjia tianjia" ></text> -->
    <image  src="../../images/box.png" class="yinyong-image"></image>
    <text>图片识别</text>
  </view>
 
</view>

<view  class="yuyinBtn {{recordState == true ? 'yuyinBtnBg':''}}" >
      <image  class="luyin-view" src="../../images/ly.png" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtouchcancel="touchEnd"></image>
</view>

















    
  <!-- 开始语音 弹出语音图标表示正在录音 -->
  <cover-view class="startYuyinImage" wx:if="{{recordState == true}}">
    <cover-image src="../../images/luying.png"></cover-image>
    <cover-view>开始语音</cover-view>
  </cover-view>




  <!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">添加日程</view>
  <view class="modal-content">
    <view class="modal-input">
      <textarea placeholder-class="input-holder"  value="{{content}}"  bindinput="inputChange" class="input" placeholder="请输入日程"></textarea>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>


 <!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal2}}"></view>
<view class="modal-dialog" wx:if="{{showModal2}}">
  <view class="modal-title">添加日程</view>
  <view class="modal-content">
    <view class="modal-input">
      <textarea placeholder-class="input-holder"  value="{{content}}"  bindinput="inputChange2" class="input" placeholder="请输入日程"></textarea>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm2" data-status="confirm">确定</view>
  </view>
</view>
