<view class="container" wx:if="{{isAuthoried && isLogin}}">
   <view class="profile-header">
  <view class="avatar-url">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="nickname"></open-data>
   </view>

   <view class="nav">
  <view class="nav-item">
    <navigator class="content" hover-class="none" url="/pages/profile-playhistory/profile-playhistory">
      <i class="iconfont icon-ziyuanldpi"></i>
      <text class="text">最近播放</text>
      <i class="iconfont icon-xiangyou"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" hover-class="none" url="/pages/profile-bloghistory/profile-bloghistory">
      <i class="iconfont icon-shoucang"></i>
      <text class="text">我的发现</text>
      <i class="iconfont icon-xiangyou"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <view class="content" bind:tap="onTapQrCode">
      <i class="iconfont icon-weibiaoti--"></i>
      <text class="text">小程序码</text>
      <i class="iconfont icon-xiangyou"></i>
    </view>
  </view>
  

   </view>



   <view class="company-view">感谢使用精灵瑜伽软件</view>  
   </view>



<view wx:else class="unlogin-view">
     <image src="../../images/unlogin.jpeg" class="logo-view"></image>
     <view class="text-0">
       <text class="text-1">感谢您使用精灵瑜伽软件,需要您的确认授权以下信息</text>
       <text class="text-2">.获得你的公开信息(昵称、头像等)</text>
     </view>
     <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" class="login-view" style="width:70%;">授权登陆</button>
</view>





